<!DOCTYPE html>

<html>
  <title>PESTICIDES SUPPLY SYSTEM</title>
  <head>
    
    <h1>PESTICIDE SUPPLY SYSTEM</h1>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/slider.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css"> 
    <![endif]-->
    
<style>
  h1{
    color: blue;
    font-size: 80px;
  }
  h2 {
  text-align: center;
  color: blue;
}

  body {
  background-image: url('images/slide-2.jpg');
  background-repeat: no-repeat;
  
  background-size: 100%;
  text-align: center;
  color: black;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  form{
    background-color: transparent;
    box-shadow: azure;
    border: 5px solid green;
    width: 20%;
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    height: 200px;
  }
  #fname{
  margin-left: 1%;
  }
form div{
  width: 100%     ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#myinput{
  margin-left: 6%;
}
</style>
     </head>
              <h2>log in:</h2>
              
          <body>  
                 
           <form action="/action_page.php"class="loginpage">
            <label for="fname">NAME:</label>
            <input type="text" id="fname" name="fname"><br><br>
            
            PASSWORD: <input type="password" value="" id="myInput"><br><br>
            <input type="checkbox" onclick="myFunction()">Show Password

            <script>
            function myFunction() {
              var x = document.getElementById("myInput");
              if (x.type === "password") {
              x.type = "text";
               } else {
                x.type = "password";
              }
              
} 
</script>
        </form>
      
        
<p>
<input type="submit" name="Submit" id="Submit" value="Submit">
</p>
       
        <p><a href="createaccount.html">create account</a></p>

        <p><a href="home.html">log in</a></p>
      
          </style>
    </body>
</html>